APP_NAME="e-Shop"
APP_URL="http://localhost:5173"
PORT=5000

DATABASE="mongodb://localhost:27017/eshop"

NODEMAILER_EMAIL=""
NODEMAILER_PASSWORD=""

VERIFICATION_TOKEN_EXPIRY=1d
PASSWORD_RESET_TOKEN_EXPIRY=1d

ACCESS_TOKEN_SECRET="This is access token secret"
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET="this is refresh token secret"
REFRESH_TOKEN_EXPIRY=7d